[gd_scene format=3 uid="uid://ceojrxx2sgg0x"]

[ext_resource type="Script" uid="uid://bbqclw7tcerj1" path="res://scripts/gatilho_cutscene.gd" id="1_r7faa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2upha"]

[node name="gatilho_cutscene" type="Area2D" unique_id=1050316761]
script = ExtResource("1_r7faa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871567231]
shape = SubResource("RectangleShape2D_2upha")
debug_color = Color(0.9826645, 0.4773901, 0.3071134, 0.41960785)
