[gd_scene format=3 uid="uid://dyj0rrh7688jy"]

[ext_resource type="Script" uid="uid://c5cnudl5nvyqu" path="res://scripts/gatilho_dialogic.gd" id="1_3cf54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c1om"]

[node name="Gatilho_dialogic" type="Area2D" unique_id=1795065921]
script = ExtResource("1_3cf54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198485128]
shape = SubResource("RectangleShape2D_2c1om")
