[gd_scene format=3 uid="uid://uprojybt0ism"]

[ext_resource type="Script" uid="uid://dk2pb5o7m7qw5" path="res://scripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bda6jdgesmqwc" path="res://assets/background_menu/imagem-do-dia-nasa-galaxia-e1733176936252.png" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dv7dsf0vq0jt" path="res://assets/background_menu/artpoin-sonic-the-hedgehog2.png" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://kn77ntrdfogi" path="res://assets/background_menu/bandeira-do-brasil-og.png" id="4_g3eks"]
[ext_resource type="Texture2D" uid="uid://3v5i0t4osgj" path="res://assets/background_menu/Flag_of_the_United_States__28DDD-F-416E_specifications_29.png" id="5_g3eks"]
[ext_resource type="FontFile" uid="uid://d1rf8o6f4pjya" path="res://assets/fonts/Oafaon.ttf" id="6_g3eks"]

[sub_resource type="LabelSettings" id="LabelSettings_v86rl"]
font = ExtResource("6_g3eks")
font_size = 68
font_color = Color(0.6627451, 1, 0, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0.796243, 0.796243, 0.796243, 1)
shadow_offset = Vector2(-2.795, 3.535)

[sub_resource type="LabelSettings" id="LabelSettings_13sgg"]
font = ExtResource("6_g3eks")
font_size = 27
font_color = Color(1, 0.4392157, 0.9764706, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0.796243, 0.796243, 0.796243, 1)
shadow_offset = Vector2(-2.795, 3.535)

[node name="Menu" type="Control" unique_id=1637098960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="ImagemDoDiaNasaGalaxiaE1733176936252" type="Sprite2D" parent="." unique_id=612576355]
position = Vector2(576.49994, 325.49997)
scale = Vector2(1.1240234, 1.1232638)
texture = ExtResource("1_vjb58")

[node name="ArtpoinSonicTheHedgehog2" type="Sprite2D" parent="." unique_id=104587539]
position = Vector2(211.90625, 332.6926)
scale = Vector2(0.10325978, 0.15375863)
texture = ExtResource("2_con2f")

[node name="play" type="Button" parent="." unique_id=830817214]
layout_mode = 0
offset_left = 455.0
offset_top = 310.0
offset_right = 670.0
offset_bottom = 358.0
text = "MENU_START"

[node name="quit" type="Button" parent="." unique_id=1256708804]
layout_mode = 0
offset_left = 456.0
offset_top = 367.0
offset_right = 671.0
offset_bottom = 415.0
text = "MENU_QUIT"

[node name="credits" type="Button" parent="." unique_id=786175441]
layout_mode = 0
offset_left = 454.0
offset_top = 421.0
offset_right = 669.0
offset_bottom = 469.0
text = "MENU_CREDIT"

[node name="pt_br" type="Button" parent="." unique_id=1761855330]
layout_mode = 0
offset_left = 1048.0
offset_top = 588.00006
offset_right = 2459.334
offset_bottom = 1426.001
scale = Vector2(0.06, 0.06)
icon = ExtResource("4_g3eks")
icon_alignment = 1
expand_icon = true

[node name="en_us" type="Button" parent="." unique_id=1429255660]
layout_mode = 0
offset_left = 956.0
offset_top = 588.00006
offset_right = 2367.3352
offset_bottom = 1426.001
scale = Vector2(0.06, 0.06)
icon = ExtResource("5_g3eks")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=1818786945]
layout_mode = 0
offset_left = 161.0
offset_top = 125.0
offset_right = 957.0
offset_bottom = 193.0
text = "MENU_TITLE"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=954325425]
layout_mode = 0
offset_left = 434.0
offset_top = 195.0
offset_right = 695.0
offset_bottom = 233.0
text = "MENU_SUBTITLE"
label_settings = SubResource("LabelSettings_13sgg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
